{
  "name": "Tindahan ni Gloria POS",
  "short_name": "Tindahan POS",
  "description": "Point of sale, inventory, suppliers and online orders",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#3A2160",
  "icons": [
    { "src": "app-icon-pos.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-pos.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
